[sfall]
SaveInCombat=Saving is currently not possible.
KarmaGain=You get %d karma points.
KarmaLoss=You lose %d karma points.
HighlightFail1=The motion sensor is unavailable.
HighlightFail2=The motion sensor is discharged.
SuperStimExploitMsg=You can't use a stimpack on a healthy character!
BlockedCombat=ItТs impossible to start a fight at the moment.
SaveSfallDataFail =ERROR writing extended information! Make sure that other programs do not access the files/directories of the saved game and try again.
DisplayStatEL=" Electr."
DisplayStatHP=HP:
PartyLvlMsg=Lvl.:
PartyACMsg=AC:
PartyAddictMsg=Addicted
NPCPickupFail=%s is overloaded and canТt pick up an item.
DontHavePartyMembers=You don't have party members.
PartyOrderAttackHuma=I will take care of that.|Objective is clear.|Acting according to the plan.|This bastard will die soon!
PartyOrderAttackCreature=::Grrr::
PartyOrderAttackRobot=::Beep::

AmmoInfoGlovz=Stat.: DT/%d, AP/%d
AmmoInfoYAAM=Chang. AP: %d

[Character]
BCNameShort=Critical damage
HPNameShort=HP per level
SPNameShort=SP per level

BCName=Better Critical
HPName=Health Points per level
HPDesc=The number of Health Points your character gets for each new level.
SPName=Skill Points per level
SPDesc=The number of Skill Points your character gets for each new level.

;»м€ и описание дл€ неиспользуемого параметра (STAT_unused)
;UserNameShort=
;UserName=
;UserDesc=

[AppearanceMod]
RaceText=Race
StyleText=Style
DoneBtn=Close

;»мена дл€ невооруженных атак игрока (макс. 16 символов)
[Hits]
;Punch=Punch:
;Kick=Kick:
;StrongPunch=
;HammerPunch=
;Haymaker=
;Jab=
;PalmStrike=
;PiercingStrike=
;StrongKick=
;SnapKick=
;PowerKick=
;HipKick=
;HookKick=
;PiercingKick=
